{
  "name": "envado",
  "version": "1.0.0",
  "description": "A simple, ultra-lightweight, and type-safe environment variable validation library for node.js",
  "repository": "git@github.com:abubalo/envado.git",
  "source": "src/index.ts",
  "main": "dist/main.js",
  "module": "dist/module.js",
  "types": "dist/types.d.ts",
  "scripts": {
    "build": "parcel build",
    "watch": "parcel watch",
    "test": "vitest"
  },
  "keywords": [
    "env",
    "env-validate",
    "enviroment variable",
    "enviroment variable validator",
    "enviroment variable validation",
    "validate env",
    "env-validation",
    "dotenv",
    "dotenv validator",
    ".env validator",
    "evnguard"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@parcel/watcher": "^2.4.0",
    "@types/node": "^20.8.10",
    "dotenv": "^16.3.1",
    "parcel": "^2.11.0",
    "tsup": "^8.0.1",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  },
  "devDependencies": {
    "@parcel/packager-ts": "2.11.0",
    "@parcel/transformer-typescript-types": "2.11.0"
  }
}
