{
  "name": "envado",
  "version": "3.0.0",
  "description": "Safely validate environment variables",
  "repository": "git@github.com:abubalo/envado.git",
  "author": "Abubakar Balogun",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
   "build": "tsup src/index.ts --format cjs,esm --minify --dts --sourcemap --target es2020 --clean",
    "test": "vitest"
  },
  "keywords": [
    ".env",
    "dotenv",
    "env",
    "environment variable validator",
    "env var",
    "environment",
    "environment variable",
    "validator",
    "validation",
    "dotenv validator"
  ],
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.3",
    "@types/node": "^22.7.9",
    "tsup": "^8.3.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.3"
  }
}
